{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": [
				".tmp",
				".sass-cache",
				"node_modules",
				"parts"
			],
			"file_exclude_patterns": [
				".Rhistory",
				".bowerrc",
				"bitbucket.sh",
				"bower.json",
				"config.rb",
				".gitignore",
				"globegraphic.sublime-project",
				"gulpfile.js",
				"index.html",
				"LICENSE.md",
				".jshintignore",
				".jshintrc",
				"package.json"
			]
		}
	]
}
